<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/perfil"
            android:icon="@drawable/icono_persona_blanco_24dp"
            android:title="@string/perfil" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_configuracion_blanco_24dp"
            android:title="@string/About_us" />

    </group>
</menu>