<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_fragment_vista_previa_artista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.ActivityDetallePlaylist">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_playlist_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.75" />

    <FrameLayout
        android:id="@+id/contenedor_reproductor_chico_detalle_activity_playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1.25"
        android:background="@color/negroposta" />

</LinearLayout>