<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="15dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imagen_artista_celda_busqueda"
                    android:layout_width="@dimen/size_home_albums"
                    android:layout_height="@dimen/size_home_albums"
                    android:layout_gravity="start"
                    android:src="@drawable/logo_music_pal_3"
                    app:civ_border_color="@color/grisBlanco"
                    app:civ_border_width="2dp"
                    app:civ_shadow_color="@color/gris"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/play_chico_celda_recycler_search"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_play_circle"
                        android:backgroundTint="@color/gris"
                        android:gravity="center"
                        android:padding="12dp"
                        android:scaleType="centerInside" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen_album_celda_busqueda"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_music_pal_3" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">




                    <TextView
                        android:id="@+id/nombre_canciones_id_celda_recycler_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:letterSpacing="0.125"
                        android:padding="1dp"
                        android:textColor="@color/fondoNaranja"
                        android:textStyle="italic"
                        tools:text="nombre cancion" />
                    <TextView
                        android:id="@+id/nombre_artista_id_celda_recycler_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:letterSpacing="0.125"
                        android:padding="1dp"
                        android:textColor="@color/gris"
                        android:textStyle="italic"
                        tools:text="nombre artista" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/compartir_chico_celda_recycler_search"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:background="@drawable/icono_compartir_blanco_24dp"
                        android:backgroundTint="@color/gris"
                        android:gravity="center"
                        android:padding="12dp"
                        android:scaleType="centerInside" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/nombre_album_id_celda_recycler_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_margin="1dp"
                        android:layout_marginTop="14dp"
                        android:gravity="center"
                        android:letterSpacing="0.125"
                        android:padding="1dp"
                        android:textColor="@color/fondoNaranja"
                        android:textStyle="italic"
                        tools:text="nombre albumfrfrfrfrfrfr" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBarraAbajoGris"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/separation_home_albums"
        android:layout_margin="15dp"
        />
</RelativeLayout>