<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/shadow_gris"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nombre_red_social_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:letterSpacing="0.125"
        android:padding="5dp"
        android:textColor="@color/grisBlanco"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imagen_red_social_id"
        style="@style/StyleImagenVistaPrevia"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_weight="1" />
</LinearLayout>