<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_container_cancion_top"
    android:layout_width="135dp"
    android:layout_height="210dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imagen_fragment_cancion_top"
        android:layout_width="@dimen/size_home_albums"
        android:layout_height="@dimen/size_home_albums"
        app:civ_border_color="@color/grisBlanco"
        app:civ_border_width="2dp"
        app:civ_shadow_color="@color/gris" />

    <TextView
        android:id="@+id/title-fragment_cancion_top"
        android:layout_width="@dimen/size_home_albums"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:gravity="center"
        android:letterSpacing="-0.05"
        android:lines="2"
        android:textColor="@color/grisBlanco"
        android:textSize="@dimen/tamanio_titulo_cancion"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title-fragment_artista_cancion_top"
        android:layout_width="@dimen/size_home_albums"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:gravity="center"
        android:letterSpacing="-0.05"
        android:textColor="@color/gris"
        android:textSize="@dimen/tamanio_titulo_cancion" />

</LinearLayout>