<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/negro_posta"
    tools:context="com.example.user.musicpal.view.FragmentReproductorChico">

    <LinearLayout
        android:id="@+id/linear_layout_reproductor_chico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBarraAbajoGris"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/negro_gris_reproductor"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton_rewind"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_fast_rewind"
                android:backgroundTint="@color/grisBlanco"
                android:padding="10dp" />

            <Button
                android:id="@+id/boton_play"
                style="@style/StyleBotonReproductorChico"
                android:background="@drawable/ic_play_circle"
                android:backgroundTint="@color/grisBlanco" />

            <Button
                android:id="@+id/boton_forward"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_fast_forward"
                android:backgroundTint="@color/grisBlanco"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reproductor_main_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/negro_gris_reproductor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_text_cancion_reprochico"
                style="@style/StyleTextoReproChico"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                tools:text="Bitter Sweet Symphony" />

            <TextView
                android:id="@+id/id_text_artista_reprochico"
                style="@style/StyleTextoReproChico"
                tools:text="The Verve" />

            <TextView
                android:id="@+id/id_text_album_reprochico"
                style="@style/StyleTextoReproChico"
                tools:text="Urban Hymns" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
