<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro_con_trama"
    android:orientation="vertical"
    tools:context=".view.FragmentDetalleAlbum">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo_negro_con_trama">

            <ImageView
                android:id="@+id/id_imagen_vista_previa"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/id_nombre_artista"
                style="@style/StyleTextoVistaPrevia"
                android:layout_above="@+id/id_nombre_album"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/id_nombre_album"
                style="@style/StyleTextoVistaPrevia"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:textStyle="normal" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!-- <ImageView
         android:id="@+id/id_imagen_vista_previa"
         style="@style/StyleImagenVistaPrevia" />

     <TextView
         android:id="@+id/id_nombre_artista"
         style="@style/StyleTextViewVistaPrevia" />

     <TextView
         android:id="@+id/id_nombre_album"
         style="@style/StyleTextViewVistaPrevia" /> -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/fondoNaranja" />

    <TextView
        style="@style/StyleTituloListadoScroll"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/negro_posta"
        android:text="Lista de Canciones"
        android:textColor="@color/blanco" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_canciones_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negro_posta"
        android:paddingTop="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>