<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desarrolladopor"
    tools:context=".view.FragmentAboutUs">

    <TextView
        android:id="@+id/desarrollado_por"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:text="@string/desarrollado_por"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/desarrollador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/desarrollado_por"
        android:layout_below="@+id/desarrollado_por"
        android:text="Bautista Querejeta"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/desarrollador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/desarrollado_por"
        android:layout_below="@+id/desarrollador1"
        android:text="Mariano Potetti"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/desarrollador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/desarrollado_por"
        android:layout_below="@+id/desarrollador2"
        android:text="Daniel Mora"
        android:textSize="24sp" />


</RelativeLayout>