<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_principal_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_recomendaciones"
            style="@style/StyleTituloListadoScroll"
            android:text="@string/recomendaciones" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_recomendaciones_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_top"
            style="@style/StyleTituloListadoScroll"
            android:text="@string/top" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_top_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_populares"
            style="@style/StyleTituloListadoScroll"
            android:text="@string/populares" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_populares_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/text_clasicos"
            style="@style/StyleTituloListadoScroll"
            android:text="@string/clasicos" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_clasicos_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
