<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_negro_con_trama"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.user.musicpal.view.FragmentReproductor">

    <TextView
        android:id="@+id/text_reproductor_artista"
        style="@style/StyleTituloListadoScroll"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Bitter Sweet Symphony"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_reproductor_cancion"
        style="@style/StyleTituloListadoScroll"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="The Verve - Urban Hymns"
        android:textColor="@color/grisBlanco"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imagen_reproductor"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/urban_hymns_album" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/gris" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/button_back_reproductorGrande"
            style="@style/styleBotonesReproductor"
            android:layout_gravity="center"
            android:src="@drawable/ic_fast_rewind" />

        <ImageView
            android:id="@+id/button_play_reproductorGrande"
            style="@style/styleBotonesReproductor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_pause_circle_outline" />

        <ImageView
            android:id="@+id/button_forward_reproductorGrande"
            style="@style/styleBotonesReproductor"
            android:layout_gravity="center"
            android:src="@drawable/ic_fast_forward" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/text_tiempo_transcurrido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grisBlanco"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_tiempo_restante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grisBlanco"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
