<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".FragmentPerfil">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/size_home_albums"
            android:layout_margin="@dimen/margin_imagen_texto"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/perfil" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:elevation="10dp"
                android:textStyle="italic"
                android:textColor="@color/grisBlanco"
                android:textSize="@dimen/tamanio_texto_vista_previa"
                android:text="@string/nombre_usuario"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:background="@color/fondo2"
                android:elevation="10dp"
                android:padding="12dp"
                android:shadowRadius="16"
                android:text="@string/editarPerfil" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>