<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".view.FragmentCompartir">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/icono_compartir_blanco_24dp"
        android:padding="5dp" />

    <TextView
        style="@style/StyleTituloListadoScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/comparti_en_tu_estado" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_red_social_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
