<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".FragmentCompartir">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/icono_compartir_blanco_24dp"
        android:padding="5dp" />

    <TextView
        style="@style/StyleTituloListadoScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/comparti_en_tu_estado" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/StyleIconoRedSocal"
                android:src="@drawable/logof" />

            <ImageView
                style="@style/StyleIconoRedSocal"
                android:background="@color/grisBlanco"
                android:src="@drawable/logoinst" />

            <ImageView
                style="@style/StyleIconoRedSocal"
                android:src="@drawable/logotwi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/StyleIconoRedSocal"
                android:src="@drawable/logosnap" />

            <ImageView
                style="@style/StyleIconoRedSocal"
                android:src="@drawable/logowhat" />

            <ImageView
                style="@style/StyleIconoRedSocal"
                android:src="@drawable/logovk" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
