<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.musicpal.view.FragmentReproductorChico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBarraAbajo"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_reproductor_chico">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/negro_reproductor"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton_rewind"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/ic_fast_rewind"
                android:backgroundTint="@color/grisBlanco"
                android:elevation="10dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/boton_play"
                style="@style/StyleBotonReproductorChico"
                android:background="@drawable/ic_play_circle"
                android:backgroundTint="@color/grisBlanco"
                android:elevation="10dp" />

            <Button
                android:id="@+id/boton_forward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/ic_fast_forward"
                android:backgroundTint="@color/grisBlanco"
                android:elevation="10dp"
                android:padding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/reproductor_main_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/negro_reproductor"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="Bitter Sweet Symphony"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="serif-monospace"
                android:text="The Verve"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="serif-monospace"
                android:text="Urban Hymns"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
