<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    tools:context=".DetalleFragment">

    <ImageView
        android:id="@+id/id_imagen_vista_previa"
        style="@style/StyleImagenVistaPrevia" />

    <TextView
        android:id="@+id/id_nombre_artista"
        style="@style/StyleTextViewVistaPrevia"
        android:text="Artista:" />

    <TextView
        android:id="@+id/id_nombre_album"
        style="@style/StyleTextViewVistaPrevia"
        android:text="Album:" />

    <TextView
        android:id="@+id/id_anio_album"
        style="@style/StyleTextViewVistaPrevia"
        android:text="Año:" />

    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="Lista"
         android:textColor="@android:color/white"
         android:textSize="20dp"
         android:textStyle="bold" /> -->

</LinearLayout>