<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".FragmentPerfil">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/size_home_albums"
            android:layout_height="@dimen/size_home_albums"
            android:gravity="center"
            android:layout_margin="@dimen/margin_imagen_texto"
            android:layout_weight="1"
            android:src="@drawable/perfil" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:layout_weight="2"
            android:background="@color/fondo2"
            android:elevation="10dp"
            android:shadowRadius="16"
            android:text="@string/editarPerfil" />

    </LinearLayout>

</LinearLayout>