<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_relative_busqueda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.musicpal.view.FragmentBusqueda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/fondo_negro_con_trama"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_busqueda"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="Escribe para buscar"
            android:maxLines="1"
            android:textColor="@color/blanco"
            android:textColorHint="@color/blanco" />

        <ImageView
            android:id="@+id/imagen_search_fragment_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_search_blanco_24dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_principal_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_negro_con_trama">


        <LinearLayout
            android:id="@+id/container_fragment_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:src="@drawable/logo_music_pal_3"
                android:id="@+id/imagen_fragment_busqueda"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:padding="5dp"
                android:text="Artista : "
                android:textColor="@color/blanco" />
            <TextView
                android:id="@+id/id_textview_nombre_artista_fragment_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:padding="5dp"
                tools:text="gfsdgfdfgsdfgdfgsfgdfgfdgs"
                android:textColor="@color/blanco" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/id_recycler_busqueda">


            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="20dp"
                android:src="@drawable/logo_music_pal_3" /> <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:src="@drawable/logo_music_pal_3" /> <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:src="@drawable/logo_music_pal_3" /> <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:src="@drawable/logo_music_pal_3" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
