<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/header_nav_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bienvenido a Music Pal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="0.075"
        android:textColor="@color/negroposta"/>
</FrameLayout>